<div id="layoutSidenav_content">
    <main>
      <div class="container-fluid">
        <h4 class="mt-4">Quản lý tài khoản</h4>
    
          <div class="card mb-4">
    
            <div class="card-body">
              
              <div class="card-header">
                Danh sách tài khoản
              </div>
              
              <div class="table-responsive" >
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>ID tài khoản</th>
                      <th>ID phân quyền</th>
                      <th>Tên tài khoản</th>
                      <th>Mật khẩu tài khoản</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let tk of service.list | paginate: { itemsPerPage: 5, currentPage: page, totalItems: service.list.length}">
                      <td>{{tk.idTK}}</td>
                      <td>{{tk.idPQ}}</td>
                      <td>{{tk.tenTK}}</td>
                      <td>{{tk.matkhauTK}}</td>
                    </tr>
                  </tbody>
                </table>
                <pagination-controls class="pagi-center" (pageChange)="page = $event" style="margin-left: 370px; float: left;"></pagination-controls>
              </div>
            </div>
          </div>
      </div>
    </main>
  </div>
  