<div>
  <div style="height: 80px; width: 100%; text-align: center; font-size: 50px; border-bottom: gray 1px solid;"><span>Giỏ
      hàng của bạn</span></div>
  <div style="height: 500px; width: 100%; overflow-x: scroll;" *ngIf="taiKhoanHienHang() && items.length > 0">
    <div class="items" *ngFor="let item of items ">
      <div style="margin-left: 100px; margin-top: 20px; float: left; font-size: 30px; width: 400px;">{{item.tenSP}}
      </div>
      <div style="margin-left: 100px; margin-top: 15px; float: left; font-size: 20px; font-size: 30px">
        {{item.gia | currency}}
      </div>
      <div style="margin-left: 20px; margin-top: 25px; float: left; font-size: 20px;">
        x
      </div>
      <div style="margin-left: 20px; margin-top: 23px; float: left;">
        <input type="number" min="1" style="height: 30px;" value="{{item.soLuong}}" #soLuong
          (change)="capNhatSoLuong(item.id, soLuong.value)">
      </div>
      <div style="margin-right: 300px; margin-top: 20px; float: right;">
        <button class="btn_xoa" (click)="xoaGioHang(item.id)">Xóa</button>
      </div>
    </div>
  </div>
  <!--Khong co san pham trong gio hang-->
  <div style="height: 500px; width: 100%;" *ngIf="items.length <= 0 || !taiKhoanHienHang()">
    <div style="text-align: center; padding-top: 200px; ">
      Chưa có sản phảm.
      <a [routerLink]="['/']">
        Tiếp tục mua sắm
      </a>
    </div>
  </div>
  <!-- Tổng tiền và thanh toán -->
  <div
    style="display: inline-block; width: 100%; float:left ; margin-left: 0px; border: black 1px solid; height: 100px;">
    <div style="float: left; margin-left: 100px; margin-top: 25px;">
      <h1>Tổng tiền: {{this.tong | currency}}</h1>
    </div>
    <div style="float: right; margin-right: 200px; padding-top: 25px;">
      <button id="btnTT" style="height: 50px; background-color: white; font-size: 30px;"
        (click)="router.navigate(['donhang'])" [disabled]="isDisabled()">Thanh toán</button>
    </div>
  </div>

  <div style="display: inline-block; width: 100%; height: 100px; border-top: gray 1px solid; margin: 0px;">
    <div style="float: left; margin-left: 0px; width: 50%;">
      <img src="../../../assets/baoHanh.png" style="height: 100px; width: 100px; float: left; margin-left: 100px;">
      <div style="font-size: 30px; text-align: center; float: left; margin-top: 30px;">Bảo hành 10 năm
        lỗi nhà sản xuất</div>
    </div>
    <div style="float: left; margin-left: 0px;">
      <img src="../../../assets/freeship.png" style="height: 100px; width: 100px; float: left; margin-left: 100px;">
      <div style="font-size: 30px; text-align: center; float: left; margin-top: 30px;">Freeship với đơn hàng > 700K
      </div>
    </div>
  </div>
</div>