<div class="modal fade" id="them" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Thêm sản phẩm</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>

      <div class="modal-body">
        <form novalidate #form="ngForm" (submit)="onSubmit(form)">

          <div class="form-group">
            <label>ID sản phẩm</label>
            <input name="id" [value]="service.formData.id" class="form-control" disabled>
          </div>
          <div class="form-group">
            <label>Tên sản phẩm</label>
            <input name="ten" #ten="ngModel" [(ngModel)]="service.formData.ten" class="form-control" required
              [class.invalid]="ten.invalid && ten.touched">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Giá sản phẩm</label>
              <input name="gia" #gia="ngModel" [(ngModel)]="service.formData.gia" class="form-control" required
                minlength="1" maxlength="16" [class.invalid]="gia.invalid && gia.touched">
            </div>
            <div class="form-group col-md-6">
              <label>Màu sắc</label>
              <input name="mausac" #mausac="ngModel" [(ngModel)]="service.formData.mausac" class="form-control" required
                [class.invalid]="mausac.invalid && mausac.touched">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Số lượng</label>
              <input name="soluong" #soluong="ngModel" [(ngModel)]="service.formData.soluong" class="form-control"
                required minlength="1" maxlength="16" [class.invalid]="soluong.invalid && soluong.touched">
            </div>
            <div class="form-group col-md-6">
              <label>Kích thước mặt</label>
              <input name="kichthuocmat" #kichthuocmat="ngModel" [(ngModel)]="service.formData.kichthuocmat"
                class="form-control" required [class.invalid]="kichthuocmat.invalid && kichthuocmat.touched">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Mặt kính</label>
              <input name="matkinh" #matkinh="ngModel" [(ngModel)]="service.formData.matkinh" class="form-control"
                required [class.invalid]="matkinh.invalid && matkinh.touched">
            </div>
            <div class="form-group col-md-6">
              <label>Chất liệu dây</label>
              <input name="chatlieuday" #chatlieuday="ngModel" [(ngModel)]="service.formData.chatlieuday"
                class="form-control" required [class.invalid]="chatlieuday.invalid && chatlieuday.touched">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Giới tính</label>
              <input name="gioitinh" #gioitinh="ngModel" [(ngModel)]="service.formData.gioitinh" class="form-control"
                required [class.invalid]="gioitinh.invalid && gioitinh.touched">
            </div>
            <div class="form-group col-md-6">
              <label>Phong cách</label>
              <input name="phongcach" #phongcach="ngModel" [(ngModel)]="service.formData.phongcach" class="form-control"
                required [class.invalid]="phongcach.invalid && phongcach.touched">
            </div>
          </div>
          <div class="form-group">
            <label>File ảnh</label>
            <input name="fileanh" #fileanh="ngModel" [(ngModel)]="service.formData.fileanh" class="form-control"
              required [class.invalid]="fileanh.invalid && fileanh.touched">
          </div>

          <div class="modal-footer">
            <button class="btn btn-danger" type="button" data-dismiss="modal">Đóng</button>
            <button type="submit" class="btn btn-success" [disabled]="form.invalid">Thêm</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!--==================== FORM SUA =====================-->
<div class="modal fade" id="sua" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sửa sản phẩm</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>

      <div class="modal-body">
        <form novalidate autocomplete="off" #form="ngForm" (submit)="onSubmit(form)">

          <div class="form-group">
            <label>ID sản phẩm</label>
            <input name="id" [value]="service.formData.id" class="form-control" disabled>
          </div>
          <div class="form-group">
            <label>Tên sản phẩm</label>
            <input name="ten" #ten="ngModel" [(ngModel)]="service.formData.ten" class="form-control" required
              [class.invalid]="ten.invalid && ten.touched">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Giá sản phẩm</label>
              <input name="gia" #gia="ngModel" [(ngModel)]="service.formData.gia" class="form-control" required
                minlength="1" maxlength="16" [class.invalid]="gia.invalid && gia.touched">
            </div>
            <div class="form-group col-md-6">
              <label>Màu sắc</label>
              <input name="mausac" #mausac="ngModel" [(ngModel)]="service.formData.mausac" class="form-control" required
                [class.invalid]="mausac.invalid && mausac.touched">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Số lượng</label>
              <input name="soluong" #soluong="ngModel" [(ngModel)]="service.formData.soluong" class="form-control"
                required minlength="1" maxlength="16" [class.invalid]="soluong.invalid && soluong.touched">
            </div>
            <div class="form-group col-md-6">
              <label>Kích thước mặt</label>
              <input name="kichthuocmat" #kichthuocmat="ngModel" [(ngModel)]="service.formData.kichthuocmat"
                class="form-control" required [class.invalid]="kichthuocmat.invalid && kichthuocmat.touched">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Mặt kính</label>
              <input name="matkinh" #matkinh="ngModel" [(ngModel)]="service.formData.matkinh" class="form-control"
                required [class.invalid]="matkinh.invalid && matkinh.touched">
            </div>
            <div class="form-group col-md-6">
              <label>Chất liệu dây</label>
              <input name="chatlieuday" #chatlieuday="ngModel" [(ngModel)]="service.formData.chatlieuday"
                class="form-control" required [class.invalid]="chatlieuday.invalid && chatlieuday.touched">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Giới tính</label>
              <input name="gioitinh" #gioitinh="ngModel" [(ngModel)]="service.formData.gioitinh" class="form-control"
                required [class.invalid]="gioitinh.invalid && gioitinh.touched">
            </div>
            <div class="form-group col-md-6">
              <label>Phong cách</label>
              <input name="phongcach" #phongcach="ngModel" [(ngModel)]="service.formData.phongcach" class="form-control"
                required [class.invalid]="phongcach.invalid && phongcach.touched">
            </div>
          </div>
          <div class="form-group">
            <label>File ảnh</label>
            <input name="fileanh" #fileanh="ngModel" [(ngModel)]="service.formData.fileanh" class="form-control"
              required [class.invalid]="fileanh.invalid && fileanh.touched">
          </div>

          <div class="modal-footer">
            <button class="btn btn-danger" type="button" data-dismiss="modal">Đóng</button>
            <button type="submit" class="btn btn-success" [disabled]="form.invalid">Sửa</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>