<div id="layoutAuthentication" class="bg-primary">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header"><h3 class="text-center font-weight-light my-4">Trang phản hồi</h3></div>
                            <div class="card-body">
                                <form novalidate #form="ngForm" (submit)="onSubmit(form)">

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label class="small mb-1" for="inputEmailAddress">Họ Tên khách hàng</label>
                                            <input class="form-control py-4" id="inputEmailAddress" type="email" placeholder="Họ tên" 
                                            name="hotenPH" #hotenPH="ngModel" [(ngModel)]="service.formData.hotenPH"
                                            required [class.invalid]="hotenPH.invalid && hotenPH.touched" />
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label class="small mb-1" for="inputPassword">Số điện thoại</label>
                                            <input class="form-control py-4" placeholder="Số điện thoại" 
                                            name="sdtPH" #sdtPH="ngModel" [(ngModel)]="service.formData.sdtPH"
                                            required [class.invalid]="sdtPH.invalid && sdtPH.touched" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputPassword">Tiêu đề</label>
                                        <input class="form-control py-4" placeholder="Tiêu đề phản hồi" 
                                        name="tieudePH" #tieudePH="ngModel" [(ngModel)]="service.formData.tieudePH"
                                        required [class.invalid]="tieudePH.invalid && tieudePH.touched" />
                                    </div>
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputPassword">Nội dung</label>
                                        <input class="form-control py-4" placeholder="Nội dung phản hồi" 
                                        name="noidungPH" #noidungPH="ngModel" [(ngModel)]="service.formData.noidungPH"
                                        required [class.invalid]="noidungPH.invalid && noidungPH.touched" />
                                    </div>
                                    <div class="modal-footer">
                                        <button [disabled]="form.invalid" type="submit" class="btn btn-primary" >Gửi phản hồi</button>
                                      </div>
                                </form> 
                            </div> 
                        </div>
                    </div>
                </div>
            </div> 
        </main>
    </div> 
    </div>