<div id="layoutSidenav_content">
  <main>
    <div class="container-fluid">
      <h4 class="mt-4">Quản lý sản phẩm</h4>
  
        <div class="card mb-4">
  
          <div class="card-body">
  
            <p> <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#them">Thêm</button> </p>

            <div class="card-header">
              Danh sách sản phẩm
            </div>
            
            <div class="table-responsive" >
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>ID </th>
                    <th>Tên </th>
                    <th>Giá</th>
                    <th>Màu sắc</th>
                    <th>Số lượng</th>
                    <th>Kích thước</th>
                    <th>Mặt kính</th>
                    <th>Chất liệu</th>
                    <th>Giới tính</th>
                    <th>Phong cách</th>
                    <!-- <th>File ảnh</th> -->
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let sp of service.list | paginate: { itemsPerPage: 4, currentPage: page, totalItems: service.list.length}">
                    <td>{{sp.id}}</td>
                    <td>{{sp.ten}}</td>
                    <td>{{sp.gia}}</td>
                    <td>{{sp.mausac}}</td>
                    <td>{{sp.soluong}}</td>
                    <td>{{sp.kichthuocmat}}</td>
                    <td>{{sp.matkinh}}</td>
                    <td>{{sp.chatlieuday}}</td>
                    <td>{{sp.gioitinh}}</td>
                    <td>{{sp.phongcach}}</td>
                    <td>
                      <button (click)="populateForm(sp)" class="btn btn-success" data-toggle="modal" data-target="#sua"><i class="far fa-edit"></i></button>
                      <button (click)="onDelete(sp.id)" class="btn btn-danger" data-toggle="modal" ><i class="far fa-trash-alt"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <pagination-controls class="pagi-center" (pageChange)="page = $event" style="margin-left: 370px; float: left;"></pagination-controls>
            </div>
          </div>
        </div>
    </div>
  </main>
</div>

<app-qlsanphamform></app-qlsanphamform>