<div style="width: 100%; display: inline-block; height: 600px;">
  <div
    style="float:left; margin-top: 50px; margin-bottom: 50px; margin-left: 100px; margin-bottom: 50px; width: 40%; height: 100%;">
    <form [formGroup]="checkoutForm" (ngSubmit)="thanhToan()">
      <div style="margin-top: 20px; display: inline-block;  width: 100%;">
        <div style="float: left; width: 20%;"><label>Họ và tên</label></div>
        <div style="margin-left: 20px; float: left; width: 200px;"><input formControlName="hovaten"
            [class.is-invalid]="hovaten.invalid && hovaten.touched" type="text" /></div>
        <div [class.d-none]="hovaten.valid || hovaten.untouched">
          <small *ngIf="hovaten.errors?.required" style="color: red;">Yêu cầu họ và tên</small>
          <small *ngIf="hovaten.errors?.pattern" style="color: red;">Họ và tên chỉ được (a-z,A-Z, )</small>
        </div>
      </div>
      <div style="margin-top: 20px; display: inline-block;  width: 100%;">
        <div style="float: left; width: 20%;"><label>Địa chỉ</label></div>
        <div style="margin-left: 20px; float: left; width: 200px;"><input formControlName="diachi"
            [class.is-invalid]="diachi.invalid && diachi.touched" type="text" /></div>
        <div [class.d-none]="diachi.valid || diachi.untouched">
          <small *ngIf="diachi.errors?.required" style="color: red;">Yêu cầu địa chỉ</small>
          <small *ngIf="diachi.errors?.pattern" style="color: red;">Địa chỉ chỉ được (a-z,A-Z, ,/,0-9)</small>
        </div>
      </div>
      <div style="margin-top: 20px; display: inline-block;  width: 100%;">
        <div style="float: left; width: 20%;"><label>Số điện thoại</label></div>
        <div style="margin-left: 20px; float: left; width: 200px;"><input formControlName="sdt"
            [class.is-invalid]="sdt.invalid && sdt.touched" type="text" /></div>
        <div [class.d-none]="sdt.valid || sdt.untouched">
          <small *ngIf="sdt.errors?.required" style="color: red;">Yêu cầu số điện thoại</small>
          <small *ngIf="sdt.errors?.minlength && !sdt.errors?.pattern" style="color: red;">SDT chỉ được 10 chữ
            số</small>
          <small *ngIf="sdt.errors?.maxlength && !sdt.errors?.pattern" style="color: red;">SDT chỉ được 10 chữ
            số</small>
          <small *ngIf="sdt.errors?.pattern" style="color: red;">SDT chỉ được (0-9)</small>
        </div>
      </div>
      <div style="margin-top: 20px; display: inline-block; width: 100%;">
        <div style="float: left; width: 20%;"><label>Tên CARD</label></div>
        <div style="margin-left: 20px; float: left; width: 200px;"><input formControlName="tencard"
            [class.is-invalid]="tencard.invalid && tencard.touched" type="text" /></div>
        <div [class.d-none]="tencard.valid || tencard.untouched">
          <small *ngIf="tencard.errors?.required" style="color: red;">Yêu cầu tên card</small>
          <small *ngIf="tencard.errors?.pattern" style="color: red;">Tên card chỉ được (a-zA-Z )</small>
        </div>
      </div>
      <div style="margin-top: 20px; display: inline-block; width: 100%;">
        <div style="float: left; width: 20%;"><label>Số CARD</label></div>
        <div style="margin-left: 20px; float: left; width: 200px;"><input formControlName="socard"
            [class.is-invalid]="socard.invalid && socard.touched" type="text" /></div>
        <div [class.d-none]="socard.valid || socard.untouched">
          <small *ngIf="socard.errors?.required" style="color: red;">Yêu cầu số card</small>
          <small *ngIf="socard.errors?.minlength && !socard.errors?.pattern" style="color: red;">Số card chỉ được 16 chữ
            số</small>
          <small *ngIf="socard.errors?.maxlength && !socard.errors?.pattern" style="color: red;">Số card chỉ được 16 chữ
            số</small>
          <small *ngIf="socard.errors?.pattern" style="color: red;">Số card chỉ được (0-9)</small>
        </div>
      </div>
      <div style="margin-top: 20px; display: inline-block;  width: 100%;">
        <div style="float: left; width: 20%;"><label>CVV</label></div>
        <div style="margin-left: 20px; float: left; width: 200px;"><input formControlName="cvv"
            [class.is-invalid]="cvv.invalid && cvv.touched" type="text" /></div>
        <div [class.d-none]="cvv.valid || cvv.untouched">
          <small *ngIf="cvv.errors?.required" style="color: red;">Yêu cầu CVV</small>
          <small *ngIf="cvv.errors?.minlength && !cvv.errors?.pattern" style="color: red;">CVV chỉ được từ 3-4 chữ
            số</small>
          <small *ngIf="cvv.errors?.maxlength && !cvv.errors?.pattern" style="color: red;">CVV chỉ được từ 3-4 chữ
            số</small>
          <small *ngIf="cvv.errors?.pattern" style="color: red;">CVV chỉ được từ (0-9)</small>
        </div>
      </div>
      <div style="margin-top: 20px; width: 100%;">
        <button [disabled]="checkoutForm.invalid" style="margin-left: 22.3%; width: 200px;" type="submit">Thanh
          toán</button>
      </div>
    </form>
  </div>
  <div style="width: 40%; margin-top: 50px; margin-bottom: 50px; margin-right: 50px; height: 500px; float: left;">
    <div
      style="width: 85%; height: 300px; border: solid 1px black; float: left; margin-bottom: 50px; overflow-y: scroll;">
      <div style="width: 100%; border-bottom: solid 1px black; float: left; height: 50px;" *ngFor="let item of items">
        <div style="float: left; width: 300px; margin-top: 10px; margin-left: 10px;">{{item.tenSP}}</div>
        <div style="float: left; margin-top: 10px;">{{item.gia | currency}} x {{item.soLuong}}</div>
      </div>
    </div>
    <div style="width: 60%;">
      <div style="float: left; width: 200px; font-size: 30px;">Tổng tiền: </div>
      <div style="float: left; font-size: 30px;">{{tong | currency}}</div>
    </div>
  </div>
</div>