<div id="layoutSidenav_content">
    <main>
      <div class="container-fluid">
    
          <div class="card mb-4">
    
            <div class="card-body">
  
              <div class="card-header">Danh sách đơn hàng</div>
              
              <div class="table-responsive" >
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>ID TK</th>
                      <th>Họ tên</th>
                      <th>Địa chỉ</th>
                      <th>SĐT</th>
                      <th>Tên card</th>
                      <th>Số card</th>
                      <th>CVV</th>
                      <th>Tổng tiền</th>
                      <th>Ngày lập</th>
                      <th>Trạng Thái</th>
                      <th>Thao tác</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let dh of service.list | paginate: { itemsPerPage: 3, currentPage: page, totalItems: service.list.length}">
                      <td>{{dh.idTK}}</td>
                      <td>{{dh.hoVaTen}}</td>
                      <td>{{dh.diaChi}}</td>
                      <td>{{dh.sdt}}</td> 
                      <td>{{dh.tenCard}}</td>
                      <td>{{dh.soCard}}</td>
                      <td>{{dh.cvv}}</td>
                      <td>{{dh.tongTien}}</td>
                      <td>{{dh.ngayLap}}</td>
                      <td>{{dh.trangThai}}</td>
                      <td>
                        <button (click)="populateForm(dh)" class="btn btn-success" data-toggle="modal" data-target="#sua"><i class="far fa-edit"></i></button>
                        <button (click)="layChiTietDonHang(dh.id)" class="btn btn-primary" data-toggle="modal" >Chọn</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <pagination-controls class="pagi-center" (pageChange)="page = $event" style="margin-left: 370px; float: left;"></pagination-controls>
              </div>
            </div>

          <app-qlchitietdonhang></app-qlchitietdonhang>

          </div>
      </div>
    </main>
  </div>
  
  <app-qldonhangform></app-qldonhangform>