<!--==================== FORM SUA =====================-->
<div class="modal fade" id="sua" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sửa sản phẩm</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
  
        <div class="modal-body">
          <form novalidate autocomplete="off" #form="ngForm" (submit)="onSubmit(form)">
  
            <div class="form-group">
              <label>ID Tài khoản</label>
              <input name="idTK" [value]="service.formData.idTK" class="form-control" disabled>
            </div>
            <div class="form-group">
              <label>Họ tên</label>
              <input name="hoVaTen" #hoVaTen="ngModel" [(ngModel)]="service.formData.hoVaTen" class="form-control" 
              disabled >
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Địa chỉ</label>
                <input name="diaChi" #diaChi="ngModel" [(ngModel)]="service.formData.diaChi" class="form-control" 
                disabled>
              </div>
              <div class="form-group col-md-6">
                <label>Số điện thoại</label>
                <input name="sdt" #sdt="ngModel" [(ngModel)]="service.formData.sdt" class="form-control" 
                disabled>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Tên Card</label>
                <input name="tenCard" #tenCard="ngModel" [(ngModel)]="service.formData.tenCard" class="form-control" 
                disabled>
              </div>
              <div class="form-group col-md-6">
                <label>Số card</label>
                <input name="soCard" #soCard="ngModel" [(ngModel)]="service.formData.soCard" class="form-control" 
                disabled>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>CVV</label>
                <input name="cvv" #cvv="ngModel" [(ngModel)]="service.formData.cvv" class="form-control"
                disabled>
              </div>
              <div class="form-group col-md-6">
                <label>Tổng tiền</label>
                <input name="tongTien" #tongTien="ngModel" [(ngModel)]="service.formData.tongTien" class="form-control" 
                disabled>
              </div>  
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                  <label>Ngày lập</label>
                  <input name="ngayLap" #ngayLap="ngModel" [(ngModel)]="service.formData.ngayLap" class="form-control"
                  disabled>
                </div>
                <div class="form-group col-md-6">
                  <label>Trạng thái</label>
                  <input name="trangThai" #trangThai="ngModel" [(ngModel)]="service.formData.trangThai" class="form-control" 
                  required [class.invalid]="trangThai.invalid && trangThai.touched">
                </div>  
              </div>
  
            <div class="modal-footer">
              <button class="btn btn-danger" type="button" data-dismiss="modal">Đóng</button>
              <button type="submit" class="btn btn-success" [disabled]="form.invalid" >Sửa</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>