
<div class="card-body">
    <div class="card-header">Danh sách chi tiết đơn hàng</div>
      
    <div class="table-responsive" >
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
              <th>ID </th>
              <th>Tên sản phẩm</th>
              <th>Giá</th>
              <th>Số lượng</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ctdh of service.list | paginate: { itemsPerPage: 3, currentPage: page, totalItems: service.list.length}">
              <td>{{ctdh.id}}</td>
              <td>{{ctdh.tenSP}}</td>
              <td>{{ctdh.gia}}</td>
              <td>{{ctdh.soLuong}}</td>
          </tr>
        </tbody>
      </table>
      <pagination-controls class="pagi-center" (pageChange)="page = $event" style="margin-left: 370px; float: left;"></pagination-controls>
    </div>
  </div>