<div class="modal fade" id="them" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Thêm khách hàng</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
  
        <div class="modal-body">
          <form novalidate #form="ngForm" (submit)="onSubmit(form)" >
  
            <div class="form-group">
              <label>ID khách hàng</label>
              <input name="idKH" [value]="service.formData.idKH" class="form-control" disabled>
            </div>
            <div class="form-group">
              <label>Họ tên khách hàng</label>
              <input name="hotenKH" #hotenKH="ngModel" [(ngModel)]="service.formData.hotenKH" class="form-control" 
              required [class.invalid]="hotenKH.invalid && hotenKH.touched" >
            </div>
            <div class="form-group">
              <label>Ngày sinh khách hàng</label>
              <input name="ngaysinhKH" #ngaysinhKH="ngModel" [(ngModel)]="service.formData.ngaysinhKH" class="form-control" 
              required minlength="1" maxlength="16" [class.invalid]="ngaysinhKH.invalid && ngaysinhKH.touched">
            </div>
            <div class="form-group">
              <label>Số điện thoại khách hàng</label>
              <input name="sdtKH" #sdtKH="ngModel" [(ngModel)]="service.formData.sdtKH" class="form-control" 
              required [class.invalid]="sdtKH.invalid && sdtKH.touched">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Giới tính</label>
                <input name="gioitinhKH" #gioitinhKH="ngModel" [(ngModel)]="service.formData.gioitinhKH" class="form-control" 
                required minlength="1" maxlength="16" [class.invalid]="gioitinhKH.invalid && gioitinhKH.touched">
              </div>
              <div class="form-group col-md-6">
                <label>Địa chỉ</label>
                <input name="diachiKH" #diachiKH="ngModel" [(ngModel)]="service.formData.diachiKH" class="form-control" 
                required [class.invalid]="diachiKH.invalid && diachiKH.touched">
              </div>
            </div>

            <div class="modal-footer">
              <button class="btn btn-danger" type="button" data-dismiss="modal">Đóng</button>
              <button type="submit" class="btn btn-success" [disabled]="form.invalid" >Thêm</button>
            </div>
          </form>
        </div>
      </div>
    </div>
</div>


<!--==================== FORM SUA =====================-->
<div class="modal fade" id="sua" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sửa sản phẩm</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>

      <div class="modal-body">
        <form novalidate autocomplete="off" #form="ngForm" (submit)="onSubmit(form)">

          <div class="form-group">
            <label>ID khách hàng</label>
            <input name="idKH" [value]="service.formData.idKH" class="form-control" disabled>
          </div>
          <div class="form-group">
            <label>Họ tên khách hàng</label>
            <input name="hotenKH" #hotenKH="ngModel" [(ngModel)]="service.formData.hotenKH" class="form-control" 
            required [class.invalid]="hotenKH.invalid && hotenKH.touched" >
          </div>
          <div class="form-group">
            <label>Ngày sinh khách hàng</label>
            <input name="ngaysinhKH" #ngaysinhKH="ngModel" [(ngModel)]="service.formData.ngaysinhKH" class="form-control" 
            required minlength="1" maxlength="16" [class.invalid]="ngaysinhKH.invalid && ngaysinhKH.touched">
          </div>
          <div class="form-group">
            <label>Số điện thoại khách hàng</label>
            <input name="sdtKH" #sdtKH="ngModel" [(ngModel)]="service.formData.sdtKH" class="form-control" 
            required [class.invalid]="sdtKH.invalid && sdtKH.touched">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Giới tính</label>
              <input name="gioitinhKH" #gioitinhKH="ngModel" [(ngModel)]="service.formData.gioitinhKH" class="form-control" 
              required minlength="1" maxlength="16" [class.invalid]="gioitinhKH.invalid && gioitinhKH.touched">
            </div>
            <div class="form-group col-md-6">
              <label>Địa chỉ</label>
              <input name="diachiKH" #diachiKH="ngModel" [(ngModel)]="service.formData.diachiKH" class="form-control" 
              required [class.invalid]="diachiKH.invalid && diachiKH.touched">
            </div>
          </div>

          <div class="modal-footer">
            <button class="btn btn-danger" type="button" data-dismiss="modal">Đóng</button>
            <button type="submit" class="btn btn-success" [disabled]="form.invalid" >Sửa</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>