<div id="layoutSidenav_content">
  <main>
    <div class="container-fluid">
      <h4 class="mt-4">Quản lý phản hồi</h4>
  
        <div class="card mb-4">
  
          <div class="card-body">
            
            <div class="card-header">
              Danh sách phản hồi
            </div>
            
            <div class="table-responsive" >
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>ID phản hồi</th>
                    <th>Họ tên</th>
                    <th>Số điện thoại</th>
                    <th>Tiêu đề phản hồi</th>
                    <th>Nội dung phản hồi</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody> 
                  <tr *ngFor="let ph of service.list | paginate: { itemsPerPage: 5, currentPage: page, totalItems: service.list.length}">
                    <td>{{ph.idPH}}</td>
                    <td>{{ph.hotenPH}}</td>
                    <td>{{ph.sdtPH}}</td>
                    <td>{{ph.tieudePH}}</td>
                    <td>{{ph.noidungPH}}</td>
                    <td>
                      <button (click)="onDelete(ph.idPH)" class="btn btn-danger" data-toggle="modal" ><i class="far fa-trash-alt"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <pagination-controls class="pagi-center" (pageChange)="page = $event" style="margin-left: 370px; float: left;"></pagination-controls>
            </div>
          </div>
        </div>
    </div>
  </main>
</div>
