.links{
    /* border: solid 1px black; */
    width: 100%;
    height: 350px;
    display: inline-block;
}
.links-elements-left{
    float: left;
    margin-left: 0px;
    /* border: solid 1px black; */
    width: 25%;
    height: 100%;
}

.links-elements-right{
    float: right;
    margin-right: 0px;
    /* border: solid 1px black; */
    width: 25%;
    height: 100%;
}

.links-elements-main{
    float: left;
    margin-left: 0px;
    /* border: solid 1px black; */
    width: 50%;
    height: 100%;
    background-image: url(../../../assets/background.png);
}

.bottom-menu {
    background-color: black;
    color: #c8bfe7;
    height: 120px;
    width: 100%;
    display: inline-block;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif; 
    padding-top: 35px;
}

a{
    color: #c8bfe7;
}

a:hover{
    color: white;
    text-decoration: none;
}

/* =============================================================================================== */


/* =============================================================================================== */

.lienhe{
    background-color: rgb(31, 38, 46);
    color: black;
    width: 100%;
    height: 150px;
    display: inline-block;
}