<div>
  <div class="links">
    <img class="links-elements-left" src="../../assets/anhBottom/left.jpg">
    <div class="links-elements-main" style="text-align: center;">
      <div style="margin-top: 150px;">
        <a [routerLink]="['/']"><img src="../../assets/icons8-facebook-48.png"></a>
        <a [routerLink]="['/']" style="margin-left: 10px;"><img src="../../assets/icons8-instagram-48.png"></a>
        <a [routerLink]="['/']" style="margin-left: 10px;"><img src="../../assets/icons8-youtube-squared-48.png"></a>
      </div>
    </div>
    <img class="links-elements-right" src="../../assets/anhBottom/right.jpg">
  </div>

  <div class="bottom-menu">
    <div style="margin-top: 10px;">
      <a style="margin-left: 170px;" [routerLink]="['gioitinhnam','Nam']">ĐỒNG HỒ NAM</a>
      <a style="margin-left: 170px;" [routerLink]="['gioitinhnu','Nữ']">ĐỒNG HỒ NỮ</a>
      <a style="margin-left: 170px;">LỢI ÍCH</a>
      <a routerLink="/gioithieu" style="margin-left: 170px;">GIỚI THIỆU</a>
      <a routerLink="/phanhoi" style="margin-left: 170px;">PHẢN HỒI</a>
    </div>
  </div>

  <div class="lienhe">
    <div style="color: white; margin-left: 100px; float: left; margin-top: 20px;">
      <div>STORES</div>
      <div>Store 1: 273 An D. Vương, Phường 3, Quận 5, Thành phố Hồ Chí Minh</div>
      <div>Store 2: 105 Bà Huyện Thanh Quan, Phường 7, Quận 3, Thành phố Hồ Chí Minh</div>
      <div>Store 3: 4 Đ. Tôn Đức Thắng, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh</div>
    </div>
    <div style="color: white; margin-left: 300px; float: left; margin-top: 20px;">
      <div>LIÊN HỆ</div>
      <div>SDT: 0393378186</div>
      <div>Email: hungdeptraibodoi@gmail.com</div>
    </div>
  </div>
</div>