<div class="top-bar">
  <div class="logo"><a [routerLink]="['/']"><img src="../../../assets/logo.jpg" style="width: 200px; height: 45px;"></a>
  </div>
  <div class="top-bar-elements">
    <span>Đồng hồ</span>
    <div class="dropdown">
      <div class="dongHo">
        <a [routerLink]="['gioitinhnam','Nam']">Đồng hồ nam</a>
      </div>
      <div class="dongHo">
        <a [routerLink]="['gioitinhnu','Nữ']">Đồng hồ nữ</a>
      </div>
    </div>
  </div>
  <div class="top-bar-elements">
    <span>Phong cách</span>
    <div class="dropdown">
      <div class="dongHo">
        <a [routerLink]="['dongian','Đơn giản']">Đơn giản</a>
      </div>
      <div class="dongHo">
        <a [routerLink]="['catinh','Cá tính']">Cá tính</a>
      </div>
      <div class="dongHo">
        <a [routerLink]="['hiendai','Hiện đại']">Hiện đại</a>
      </div>
    </div>
  </div>
  <div class="top-bar-elements"><a [routerLink]="['/giohang']">Giỏ hàng</a></div>
  <div class="top-bar-elements">
    <img style="width: 40px; height: 40px;" src="../../../assets/account_icon.png" />
    <div class="dropdown" *ngIf="!taiKhoanHienHang()">
      <div class="dongHo">
        <a [routerLink]="['dangnhap']">Đăng nhập</a>
      </div>
      <div class="dongHo">
        <a [routerLink]="['dangki']">Đăng kí</a>
      </div>
    </div>
    <div class="dropdown" *ngIf="taiKhoanHienHang()">
      <div class="dongHo">
        <a>{{taiKhoanService.taikhoan.tenTK}}</a>
      </div>
      <div class="dongHo">
        <a (click)="dangXuat()">Đăng xuất</a>
      </div>
    </div>
  </div>
  <!-- <div class="menu-mobile">
      <img style="float: right;" src="../../../assets/icon_menu.png">
      <div style="float: right;" class="dropdown-menu">
        <div class="dropdown-menu-elements">
          <span>Thương hiệu</span>
          <div class="dropdown-menu-dropdown">
            <div class="dongHo">
              <a>Đồng hồ nam</a>
            </div>
            <div class="dongHo">
              <a>Đồng hồ nữ</a>
            </div>
            <div class="dongHo">
              <a>Sale</a>
            </div>
          </div>
          <div style="padding-top: 10px;">Giỏ hàng</div>
          <div style="padding-top: 10px;">Tìm kiếm</div>
          <div style="padding-top: 10px;">Tài khoản</div>
        </div>
      </div>
    </div> -->
</div>