<div id="layoutAuthentication" class="bg-primary">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header"><h3 class="text-center font-weight-light my-4">Trang đăng kí</h3></div>
                            <div class="card-body">
                                <form novalidate #form="ngForm" (submit)="onSubmit(form)">
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputEmailAddress">ID phân quyền</label>
                                        <input class="form-control py-4" placeholder="3" disabled
                                        name="idPQ" [value]="service.formData.idPQ"/>
                                    </div>
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputEmailAddress">Tài khoản</label>
                                        <input class="form-control py-4" id="inputEmailAddress" type="email" placeholder="Nhập tài khoản" 
                                        name="tenTK" #tenTK="ngModel" [(ngModel)]="service.formData.tenTK"
                                        required [class.invalid]="tenTK.invalid && tenTK.touched" />
                                    </div>
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputPassword">Mật khẩu</label>
                                        <input class="form-control py-4" id="inputPassword" type="password" placeholder="Nhập mật khẩu"
                                        name="matkhauTK" #matkhauTK="ngModel" [(ngModel)]="service.formData.matkhauTK"
                                        required [class.invalid]="matkhauTK.invalid && matkhauTK.touched" />
                                    </div>
                                    <div class="modal-footer">
                                        <button [disabled]="form.invalid" class="btn btn-danger" type="submit" data-dismiss="modal">Đăng kí</button>
                                      </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    </div>