<div id="layoutSidenav_content">
    <main>
      <div class="container-fluid">
        <h4 class="mt-4">Quản lý nhân viên</h4>
    
          <div class="card mb-4">
    
            <div class="card-body">
    
              <p> <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#them">Thêm</button> </p>
  
              <div class="card-header">
                Danh sách nhân viên
              </div>
              
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>ID NV</th>
                      <th>Họ tên</th>
                      <th>Ngày sinh</th>
                      <th>Số điện thoại</th>
                      <th>Giới tính</th>
                      <th>Địa chỉ</th>
                      <th>Thao tác</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let nv of service.list | paginate: { itemsPerPage: 5, currentPage: page, totalItems: service.list.length}">
                      <td>{{nv.idNV}}</td>
                      <td>{{nv.hotenNV}}</td>
                      <td>{{nv.ngaysinhNV}}</td>
                      <td>{{nv.sdtNV}}</td>
                      <td>{{nv.gioitinhNV}}</td>
                      <td>{{nv.diachiNV}}</td>
                      <td>
                        <button (click)="populateForm(nv)" class="btn btn-success" data-toggle="modal" data-target="#sua"><i class="far fa-edit"></i></button>
                        <button (click)="onDelete(nv.idNV)" class="btn btn-danger" data-toggle="modal" ><i class="far fa-trash-alt"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <pagination-controls class="pagi-center" (pageChange)="page = $event" style="margin-left: 370px; float: left;"></pagination-controls>
              </div>
            </div>
          </div>
      </div>
    </main>
  </div>

  <app-qlnhanvienform></app-qlnhanvienform>