<div *ngIf="sanpham">
  <div class="sanpham">
    <div class="hinhAnhSanPham">
      <img style="width: 600px; height: 600px;" src="{{this.urlSanPham}}{{sanpham.fileanh}}">
    </div>
    <div class="thongTinSanPham">
      <div style="font-size: 30px;">{{sanpham.mausac}}</div>
      <div style="font-size: 50px; margin-top: 20px;">{{sanpham.ten}}</div>
      <div style="font-size: 25px;margin-top: 20px;">{{sanpham.gia | currency}}</div>
      <div style="margin-top: 10px;">Tình trạng:
        <span style="color: rgb(59, 177, 0)"> Còn hàng</span>
      </div>
      <div style="margin-top: 100px; width: 100%;">
        <!-- <form> -->
        <input id="so_luong" style="height: 35px; text-align: center;" type="number" min="1" value="1" #myInput>
        <button class="button_tvgh" (click)="themVaoGioHang(sanpham, myInput.value)">
          <!-- <img style="float: left; border: black 1px solid;" src="../../../assets/icon_tui_mua_sam.png"> -->
          <span>
            Thêm vào giỏ hàng
          </span>
        </button>
        <!-- </form> -->
      </div>
    </div>
  </div>
  <div style="height: 50%; width: 100%;">
    <div class="thongSoSanPham">
      <div class="thanhThongSo">Thông số kỹ thuật</div>
      <div style="margin-top: 10px;">
        <div style="padding: 10px;">Kich thước mặt: {{sanpham.kichthuocmat}}</div>
        <div style="padding: 10px;">Kich thước mặt: {{sanpham.matkinh}}</div>
        <div style="padding: 10px;">Kich thước mặt: {{sanpham.chatlieuday}}</div>
      </div>
    </div>
  </div>
</div>