.sanpham{
    display: inline-block;
    margin: 0px;
    width: 100%;
    margin-top: 10px; 
    background-color: #f5f5f5;
}

.hinhAnhSanPham{
    width: 60%;
    float: left;
    margin-left: 0px;
    padding-left: 100px;
}

.thongTinSanPham{
    width: 25%;
    float: left;
    margin-left: 0px;
    margin-top: 100px;
    font-family: 'Times New Roman', Times, serif;
}

.thongSoSanPham{
    float: left;
    margin-left: 15%;
    width: 70%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.thanhThongSo{
    border-bottom: groove;
    width: 15%;
    text-align: center;
    margin-left: 40%;
}

.button_tvgh{
    height: 35px;
    float: right;
    background-color: white;
}

.button_tvgh:active{
    background-color: gray;
}