<div id="layoutAuthentication" class="bg-primary">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header">
                                <h3 class="text-center font-weight-light my-4">Trang đăng nhập</h3>
                            </div>
                            <div class="card-body">
                                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputEmailAddress">Tài khoản</label>
                                        <input class="form-control py-4" id="inputEmailAddress" type="email"
                                            formControlName="tendangnhap" placeholder="Nhập tài khoản" />
                                        <div [class.d-none]="tendangnhap.valid || tendangnhap.untouched">
                                            <small style="color: red;" *ngIf="tendangnhap.errors?.required">Yêu cầu tên
                                                tài khoản</small>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="small mb-1" for="inputPassword">Mật khẩu</label>
                                        <input class="form-control py-4" id="inputPassword" type="password"
                                            formControlName="matkhau" placeholder="Nhập mật khẩu" />
                                        <div [class.d-none]="matkhau.valid || matkhau.untouched">
                                            <small style="color: red;" *ngIf="matkhau.errors?.required">Yêu cầu tên mật
                                                khẩu</small>
                                            <small style="color: red;" *ngIf="matkhau.errors?.minlength">Mật khẩu từ 6
                                                ký tự trở lên</small>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-danger" type="button" data-dismiss="modal">Đăng
                                            kí</button>
                                        <button type="submit" [disabled]="loginForm.invalid"
                                            class="btn btn-primary">Đăng nhập</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>