
<div id="layoutSidenav">
  <div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
      <div class="sb-sidenav-menu">
        <div class="nav">

          <a class="nav-link" >
            <div></div>
          </a>
          <a class="nav-link" [routerLink]="['sanpham']" *ngIf="this.service.taikhoan.idPQ==1 || this.service.taikhoan.idPQ==2">
            <div></div>
            <h5>Quản lý sản phẩm</h5>
          </a>

          <a class="nav-link" >
            <div></div>
          </a>
          <a class="nav-link" [routerLink]="['khachhang']" *ngIf="this.service.taikhoan.idPQ==1 || this.service.taikhoan.idPQ==2">
            <div></div>
            <h5>Quản lý khách hàng</h5>
          </a>

          <a class="nav-link" >
            <div></div>
          </a>
          <a class="nav-link" [routerLink]="['phanhoi']" *ngIf="this.service.taikhoan.idPQ==1 || this.service.taikhoan.idPQ==2">
            <div></div>
            <h5>Danh sách phản hồi</h5>
          </a>

          <a class="nav-link" >
            <div></div>
          </a>
          <a class="nav-link" [routerLink]="['donhang']" *ngIf="this.service.taikhoan.idPQ==1 || this.service.taikhoan.idPQ==2">
            <div></div>
            <h5>Quản lý đơn hàng</h5>
          </a>

          <a class="nav-link" >
            <div></div>
          </a>
          <a class="nav-link" [routerLink]="['nhanvien']" *ngIf="this.service.taikhoan.idPQ==1">
            <div></div>
            <h5>Quản lý nhân viên</h5>
          </a>

          <a class="nav-link" >
            <div></div>
          </a>
          <a class="nav-link" [routerLink]="['taikhoan']" *ngIf="this.service.taikhoan.idPQ==1">
            <div></div>
            <h5>Danh sách tài khoản</h5>
          </a>

        </div>
      </div>
    </nav>
  </div>
  <div id="layoutSidenav_content">


  </div>
</div>
