.top-bar {
    background-color: black;
    color: #c8bfe7;
    height: 120px;
    width: 100%;
    display: inline-block;
    /* position: fixed; */
}

.top-bar-elements{
    float: left;
    margin-left: 180px;
    margin-top: 35px;
    height: 100%;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif; 
}
.logo{
    float: left;
    margin-left: 70px;
    margin-top: 25px;
}

.dropdown{
    display: none;
    position: absolute;
    background-color: #141414;
    margin-top: 10px;
    height: auto;
    width: 200px;
    padding-top: 10px;
}

.top-bar-elements:hover .dropdown{display: block;}

.dongHo{
    height: auto;
    padding-top: 10px;
    padding-left: 10px;
}

.dongHo:hover {
    background-color: #282828;
}

.menu-mobile{
    display: none;   
}

@media (max-width: 1000px){
    .menu-mobile{
        display: block;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
    }

    .menu-mobile:hover .dropdown-menu{display: block;}

    .top-bar-elements{
        display: none;
    }
    .logo{
        display: none;
    }
}

.dropdown-menu{
    display: none;
    position: absolute;
    background-color: #141414;
    padding: 10px;
    width: 100%;
    margin-top: 50px;
}

.menu-mobil:hover .dropdown-menu{display: block;}

.dropdown-menu-elements{
    padding: 10px;
}

.dropdown-menu-dropdown{ 
    display: none;
}

.dropdown-menu-elements:hover .dropdown-menu-dropdown{display: block;}

a{
    color: #c8bfe7;
}

a:hover{
    color: white;
    text-decoration: none;
}

h2{
    float: left;
    margin-left: 130px;
    margin-top: 35px;
    height: 100%;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif; 
}

h6{
    margin-left: 130px;
    margin-top: 35px;
    height: 100%;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif; 
}

.p{
    margin-left: 130px;
    margin-top: 100px;
    height: 100%;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif; 
}

.grap1{
    float: left;
    margin-left: 130px;
    margin-top: 35px;
    height: 100%;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif; 
}

.grap2{
    float: left;
    margin-top: 90px;
    height: 100%;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif; 
}