<div>
    <div style="display: inline-block; height: 450px; width: 100%;">
        <div style="float: left; margin-left: 0px; width: 73%;">
            <div><h6>Trang chủ / Giới thiệu</h6></div>

            <div><h2>GIỚI THIỆU</h2></div>
            

            <div class="p">
                <p>Website mua bán đồng hồ "Thanos" là một trong những hệ thống thương mại Website lớn nhất của Trường Đại học Sài Gòn.<br><br>
                Hệ thống đồng hồ chuyên thiết kế và kinh doanh các mặt hàng đồng hồ cho giới trẻ, là cấu nối cho bạn trẻ cận với xu hướng<br>
                thời trang đồng hồ trên thế giới. "Chúng tôi mang đến sự khác biệt!" - Cùng với xu hướng thời trang của thế giới. Hệ thống<br>
                "Thanos" đã và đang không ngừng đổi mới để mang đến cho các bản trẻ các mẫu đồng hồ thời trang độc đáo, mới lạ, để tiên <br>
                phong cho một phong cách thời trang mới, một phong cách biểu tượng cho giới trẻ trên cả nước.<br><br>

                Vì thế, Shop đang dần trở thành một cái tên quen thuộc với tất cả các bạn trẻ với những phong cách thời trang hoàn toàn<br>
                mới lạ, khẳng định cá tính của chính mình.<br>
                </p>
            </div>
        </div>
        <div style="float: left; margin-left: 0px; width: 27%;">
            <img style="height: 420px; width: 400px; padding-top: 15px; padding-right: 25px;" src="../../../assets/g3.jpg"/>
        </div>
    </div>


    <!-- ================================================================================== -->
    <div class="container-fluid">
        <div class="card mb-4">
            <div class="card-body">
                <div class="card-header">Thông tin đội ngũ thiết kế Website</div>
                <div class="table-responsive" >
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Đoàn Quốc Hùng</th>
                            <th>Kiều Đặng Kim Bảo</th>
                            <th>Nguyễn Quang Huy</th>
                            <th>Huỳnh Nhật Quế Trân</th>
                            <th>Lê Ngọc Vũ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mssv: 3118410141</td>
                            <td>Mssv: 3118410024</td>
                            <td>Mssv: 3118410155</td>
                            <td>Mssv: 3118410442</td>
                            <td>Mssv: 3118410487</td>
                        </tr>
                        <tr>
                            <td>Gmail: hungdq2000@gmail.com</td>
                            <td>Gmail: kieudangkimbao2000@gmail.com</td>
                            <td>Gmail: quanghuy01112000@gmail.com</td>
                            <td>Gmail: huynhquetran5239@gmail.com</td>
                            <td>Gmail: levu2000201516@gmail.com</td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
