{{showSlides(slideIndex)}}
<div class="slideshow">
  <div class="mySlides">
    <img class="image-slide" src="../../assets/slideshow/slide1.jpg">
  </div>

  <div class="mySlides">
    <img class="image-slide" src="../../assets/slideshow/slide2.jpg">
  </div>

  <div class="mySlides">
    <img class="image-slide" src="../../assets/slideshow/slide3.jpg">
  </div>

  <div class="mySlides">
    <img class="image-slide" src="../../assets/slideshow/slide4.jpg">
  </div>

  <a class="prev" (click)="plusSlides(-1)">&#10094;</a>
  <a class="next" (click)="plusSlides(1)">&#10095;</a>

</div>

<div class="arrange">
  <div class="sapxep">
    <span>Sắp xếp: {{kieusapxep}}</span>
    <div class="dropdown">
      <div id="...." class="sapxepcon" (click)="xuLySapXep('....')">
        <a >....</a>
      </div>
      <div id="giatangdan" class="sapxepcon" (click)="xuLySapXep('giatangdan')">
        <a>Giá tăng dần</a>
      </div>
      <div id="giagiamdan" class="sapxepcon" (click)="xuLySapXep('giagiamdan')">
        <a>Giá giảm dần</a>
      </div>
    </div>
  </div>
</div>

<div class="pagi">
  <pagination-controls class="pagi-center" (pageChange)="page = $event"></pagination-controls>
</div>

<div class="products">
  <div class="product"
    *ngFor="let product of showpost | paginate: { itemsPerPage: 8, currentPage: page, totalItems: totalLength}">
    <!-- <div class="product" *ngFor="let product of products | async"> -->
    <div>
      <img class="image-product" src="{{this.urlSanPham}}{{product.fileanh}}">
    </div>
    <h3 class="name-product">
      <a [routerLink]="['/sanphams', product.id]">{{product.ten}}</a>
    </h3>
    <p class="style-product">
      {{product.loaiDay}}
    </p>
    <p class="price-product">
      {{product.gia | currency}}
    </p>
  </div>

</div>
<div class="pagi">
  <pagination-controls class="pagi-center" (pageChange)="page = $event"></pagination-controls>
</div>