.slideshow{
    width: 100%;
    /* border: solid 1px black; */
    height: 500px;
    /* position: relative; */
}

.mySlides{
    height: 100%;
    width: 100%;
    display: none;
}

.arrange{
    width: 100%;
    /* border: solid 1px black; */
    height: 60px;
}

.pagi{
    width: 100%;
    border-top: solid;
    border-bottom: solid;
    height: 60px;
    background-color: #f6f6f6;
    border-color: #e0e0e0;
}

.pagi-center{
    margin-top: 10px;
    float: left;
    margin-left: 40%;
}

.products{
    /* border: solid  1px black; */
    display: inline-block;
    width: 100%;
    font-family: Arial;
    text-align: center;
}

.product{
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
    margin-left: 150px;
    width: 200px;
    height: 290px;
    display: block;
    font-family: 'Times New Roman', Times, serif;
}

.product:hover{
    border-right: outset;
    border-left: outset;
    border-radius: 5-px;
}

.image-product{
    /* border: solid 1px black; */
    width: 150px;
    height: 150px;
}

.links{
    /* border: solid 1px black; */
    width: 100%;
    height: 350px;
    display: inline-block;
}
.links-elements-left{
    float: left;
    margin-left: 0px;
    /* border: solid 1px black; */
    width: 25%;
    height: 100%;
}

.links-elements-right{
    float: right;
    margin-right: 0px;
    /* border: solid 1px black; */
    width: 25%;
    height: 100%;
}

.links-elements-main{
    float: left;
    margin-left: 0px;
    /* border: solid 1px black; */
    width: 50%;
    height: 100%;
    background-image: url(../../../assets/background.png);
}

.bottom-menu{
    border-top: solid;
    border-bottom: solid;
    border-color: #e0e0e0;
    width: 100%;
    height: 50px;
    background-color: #f6f6f6;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.image-slide{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

a{
    color: black;
}
a:hover{
    color: gray;
    text-decoration: none;
}

.dropdown{
    display: none;
    position: absolute;
    background-color: white;
    margin-top: 0px;
    height: auto;
    width: 200px;
    padding-top: 10px;
}

.sapxep{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-left: 200px;
    border-left: solid 1px #e0e0e0;
    border-right: solid 1px #e0e0e0;
    /* border: solid 1px black;*/
    height: 100%;
    width: 200px;
    padding-top: 15px;
    padding-left: 10px;
}

.sapxep:hover .dropdown{display: block;}

.sapxepcon{
    border-bottom: solid 1px #e0e0e0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    height: 40px;
    width: 200px;
    padding-top: 5px;
}
.sapxepcon:hover{
    background-color: #f6f6f6;
}