<div class="modal fade" id="them" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Thêm nhân viên</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
  
        <div class="modal-body">
          <form novalidate #form="ngForm" (submit)="onSubmit(form)" >
  
            <div class="form-group">
              <label>ID nhân viên</label>
              <input name="idNV" [value]="service.formData.idNV" class="form-control" disabled>
            </div>
            <div class="form-group">
              <label>Họ tên nhân viên</label>
              <input name="hotenNV" #hotenNV="ngModel" [(ngModel)]="service.formData.hotenNV" class="form-control" 
              required [class.invalid]="hotenNV.invalid && hotenNV.touched" >
            </div>
            <div class="form-group">
              <label>Ngày sinh nhân viên</label>
              <input name="ngaysinhNV" #ngaysinhNV="ngModel" [(ngModel)]="service.formData.ngaysinhNV" class="form-control" 
              required minlength="1" maxlength="16" [class.invalid]="ngaysinhNV.invalid && ngaysinhNV.touched">
            </div>
            <div class="form-group">
              <label>Số điện thoại nhân viên</label>
              <input name="sdtNV" #sdtNV="ngModel" [(ngModel)]="service.formData.sdtNV" class="form-control" 
              required [class.invalid]="sdtNV.invalid && sdtNV.touched">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Giới tính</label>
                <input name="gioitinhNV" #gioitinhNV="ngModel" [(ngModel)]="service.formData.gioitinhNV" class="form-control" 
                required minlength="1" maxlength="16" [class.invalid]="gioitinhNV.invalid && gioitinhNV.touched">
              </div>
              <div class="form-group col-md-6">
                <label>Địa chỉ</label>
                <input name="diachiNV" #diachiNV="ngModel" [(ngModel)]="service.formData.diachiNV" class="form-control" 
                required [class.invalid]="diachiNV.invalid && diachiNV.touched">
              </div>
            </div>

            <div class="modal-footer">
              <button class="btn btn-danger" type="button" data-dismiss="modal">Đóng</button>
              <button type="submit" class="btn btn-success" [disabled]="form.invalid" >Thêm</button>
            </div>
          </form>
        </div>
      </div>
    </div>
</div>


<!--==================== FORM SUA =====================-->
<div class="modal fade" id="sua" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Sửa nhân viên</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>

      <div class="modal-body">
        <form novalidate autocomplete="off" #form="ngForm" (submit)="onSubmit(form)">

            <div class="form-group">
                <label>ID nhân viên</label>
                <input name="idNV" [value]="service.formData.idNV" class="form-control" disabled>
              </div>
              <div class="form-group">
                <label>Họ tên nhân viên</label>
                <input name="hotenNV" #hotenNV="ngModel" [(ngModel)]="service.formData.hotenNV" class="form-control" 
                required [class.invalid]="hotenNV.invalid && hotenNV.touched" >
              </div>
              <div class="form-group">
                <label>Ngày sinh nhân viên</label>
                <input name="ngaysinhNV" #ngaysinhNV="ngModel" [(ngModel)]="service.formData.ngaysinhNV" class="form-control" 
                required minlength="1" maxlength="16" [class.invalid]="ngaysinhNV.invalid && ngaysinhNV.touched">
              </div>
              <div class="form-group">
                <label>Số điện thoại nhân viên</label>
                <input name="sdtNV" #sdtNV="ngModel" [(ngModel)]="service.formData.sdtNV" class="form-control" 
                required [class.invalid]="sdtNV.invalid && sdtNV.touched">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label>Giới tính</label>
                  <input name="gioitinhNV" #gioitinhNV="ngModel" [(ngModel)]="service.formData.gioitinhNV" class="form-control" 
                  required minlength="1" maxlength="16" [class.invalid]="gioitinhNV.invalid && gioitinhNV.touched">
                </div>
                <div class="form-group col-md-6">
                  <label>Địa chỉ</label>
                  <input name="diachiNV" #diachiNV="ngModel" [(ngModel)]="service.formData.diachiNV" class="form-control" 
                  required [class.invalid]="diachiNV.invalid && diachiNV.touched">
                </div>
              </div>

          <div class="modal-footer">
            <button class="btn btn-danger" type="button" data-dismiss="modal">Đóng</button>
            <button type="submit" class="btn btn-success" [disabled]="form.invalid" >Sửa</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>